:root {
  --header-height: 3em;
  --hue-color: 220;

  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 8%, 65%);
  --body-color: hsl(var(--hue-color), 40%, 96%);
  --container-color: #ffffff;

  --body-font: "Poppins", sans-serif;

  --big-font-size: 2em;
  --h1-font-size: 1.5em;
  --h2-font-size: 1.25em;
  --h3-font-size: 1.125em;
  --normal-font-size: 0.938em;
  --small-font-size: 0.813em;
  --smaller-font-size: 0.75em;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25em;
  --mb-0-0: 0.5em;
  --mb-0-75: 0.75em;
  --mb-1: 1em;
  --mb-1-5: 1.5em;
  --mb-2: 2em;
  --mb-2-5: 2.5em;
  --mb-3: 3em;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 60em) {
  :root {
    --big-font-size: 3em;
    --h1-font-size: 2.25em;
    --h2-font-size: 1.5em;
    --h3-font-size: 1.25em;
    --normal-font-size: 1em;
    --small-font-size: 0.875em;
    --smaller-font-size: 0.813em;
  }
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  line-height: 1.3;
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

body.dark {
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 42%, 25%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  outline: none;
  font-family: inherit;
  color: inherit;
  border: none;
  background: none;
}

.section {
  padding: 2em 0 4em;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.container {
  max-width: 48em;
  padding: 0 var(--mb-1-5);
  margin: auto;
}

.grid {
  display: grid;
  gap: 1.5em;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  width: 100%;
  max-width: 60em;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.2em;
  cursor: pointer;
}

.nav__logo-icon {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-right: 0.5em;
}

@media screen and (max-width: 48em) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    padding: 2em 1.5em 4em;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5em 1.5em 0 0;
    transition: 0.4s;
  }

  .nav__menu.show {
    bottom: 0;
  }
}

.nav__links {
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.25em;
}

.nav__btns {
  display: flex;
  align-items: center;
  gap: 0.75em;
}

.nav__close {
  position: absolute;
  right: 1.3em;
  bottom: 0.5em;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

.home__container {
  gap: 1em;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5em;
  align-items: center;
}

.home__socials {
  display: grid;
  grid-template-columns: min-content;
  row-gap: 1em;
}

.home__social {
  font-size: 1.25em;
  color: var(--first-color);
}

.home__social:hover {
  color: var(--first-color-alt);
}

.home__img {
  transform: scaleX(-1);
  width: 10em;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  margin-top: 2em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  white-space: nowrap;
  color: var(--first-color);
  transition: 0.25s;
}

.home__scroll:hover {
  color: var(--first-color-alt);
  transform: translateY(0.2em);
}

.home__button {
  padding: 1em 1.5em;
  background-color: var(--first-color);
  border-radius: 0.5em;
  color: #ffffff;
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: 0.75em;
  width: min-content;
}

.home__button:hover {
  background-color: var(--first-color-alt);
}

.about__data {
  display: grid;
  gap: 1.25em;
}

.about__img {
  width: 100%;
  max-width: 18em;
  margin: auto;
  border-radius: 0.35em;
}

.about__description {
  text-align: center;
}

.about__card {
  text-align: center;
}

.about__card-title {
  font-size: var(--h3-font-size);
}

.about__cards {
  margin-top: 1em;
}

.about__card-description {
  margin-top: 0.5em;
}

.activity {
  position: relative;
}

.activity__label {
  display: flex;
  align-items: center;
  gap: 1em;
}

.activity__button {
  width: 100%;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  text-align: left;
  cursor: pointer;
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.activity__icon {
  font-size: var(--h1-font-size);
  color: var(--first-color);
}

.activity__down {
  font-size: var(--big-font-size);
  color: var(--first-color);
  transition: transform 0.2s;
}

.activity.show .activity__down {
  transform: rotate(-180deg);
}

.activity__description {
  height: 0;
  overflow: hidden;
}

.activity.show .activity__description {
  height: max-content;
}

.location__maps {
  border: none;
  border-radius: 0.5em;
  width: 100%;
  aspect-ratio: 1 / 0.75;
}

.location__container {
  margin-top: var(--mb-1-5);
}

.members__container {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.members__control {
  font-size: var(--big-font-size);
  cursor: pointer;
}

.members__control:hover {
  color: var(--first-color);
}

.members__sliders {
  width: 100%;
  position: relative;
  display: flex;
  max-width: 100%;
  gap: 1em;

  scroll-behavior: smooth;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.members__sliders::-webkit-scrollbar {
  display: none;
}

.member {
  min-width: calc((100% - var(--gap)) / var(--size));
  padding: 1em;
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.2em;

  scroll-snap-align: start;
}

.member__avatar {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.member__icon {
  width: 6em;
  border-radius: 50%;
  border: solid 0.15em var(--first-color);
  height: 6em;
  padding: 0.15em;
  margin-bottom: 1em;
}

.member__name {
  font-weight: var(--font-medium);
  color: var(--title-color);
  font-size: var(--h3-font-size);
}

.member__job {
  color: var(--first-color);
}

.member__socials {
  margin-top: 1em;
  display: flex;
  align-items: center;
  gap: 1em;
}

.member__social {
  width: 2.25em;
  height: 2.25em;
  border-radius: 50%;
  border: solid 0.15em var(--first-color);
  color: var(--first-color);
  display: grid;
  place-content: center;
}

.contact__form {
  display: grid;
  gap: 1em;
  width: 100%;
  position: relative;
}

.contact__input {
  background: none;
  border-radius: 0.25em;
  outline: none;
  border: solid 0.15em var(--input-color);
  font-size: inherit;
  font-family: inherit;
  padding: 0.75em 1em;
  transition: 0.3s;
  color: inherit;
}

.contact__input:focus {
  border-color: var(--first-color);
}

.contact__input--textarea {
  resize: none;
}

.contact__button {
  background-color: var(--first-color);
  color: #ffffff;
  border-radius: 0.25em;
  padding: 0.75em;
  cursor: pointer;
  transition: 0.3s;
}

.contact__button:hover {
  background-color: var(--first-color-alt);
}

.footer {
  padding-bottom: 2em;
  text-align: center;
}

.footer__copy {
  color: var(--title-color);
}

.footer__container {
  gap: 0.75em;
}

.footer__gnzcode {
  color: var(--first-color);
}

.footer__gnzcode:hover {
  color: var(--first-color-alt);
}

.contact__socials {
  display: flex;
  flex-direction: column;
  row-gap: 1.25em;
}

.contact__social {
  display: flex;
  align-items: center;
  gap: 0.5em;
  width: min-content;
  white-space: nowrap;
}

.contact__social-icon {
  font-size: var(--h3-font-size);
  color: var(--first-color);
}

.contact__social:hover {
  text-decoration: underline;
}

.scroll-to-top {
  position: fixed;
  right: 0.5em;
  bottom: calc(var(--header-height) - 0.5em);
  z-index: var(--z-tooltip);
  background-color: var(--first-color);
  font-size: 1.5em;
  width: 1.45em;
  height: 1.45em;
  border-radius: 0.2em;
  color: #ffffff;
  display: grid;
  place-items: center;
  transition: 0.2s;
  opacity: 0;
}

.scroll-to-top.show {
  opacity: 1;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: var(--first-color-alt);
}

.strategies__grid {
  display: none;
}

.strategies__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: var(--mb-0-75);
  background-color: var(--container-color);
  padding: 0.5em;
  border-radius: 0.25em;
}

.strategies__header-option {
  color: var(--title-color);
  font-size: 0.975em;

  border-radius: 0.25em;
  cursor: pointer;
  padding: 0.5em;
}

.strategies__header-option:nth-child(3) {
  grid-column: 1/3;
}

.strategies__header-option.show {
  background-color: var(--body-color);
}

.strategies__grid.show {
  display: grid;
}

.strategies__strategy {
  background-color: var(--container-color);
  border-radius: 0.25em;
  padding: 1em;
}

.strategies__strategy span {
  display: block;
  color: var(--title-color);
  margin-bottom: var(--mb-0-75);
}

@media screen and (min-width: 40em) {
  .about__cards,
  .activities__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__card {
    text-align: left;
  }

  .location__maps {
    aspect-ratio: 1 / 0.5;
  }

  .about__data {
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
  }

  .about__description {
    text-align: left;
  }

  .contact__container {
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
  }
}

@media screen and (max-width: 23em) {
  .container {
    padding: 0 var(--mb-1);
  }

  .nav__menu {
    padding: 2em 0.25em 4em;
  }
  .nav__links {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .members__control {
    position: absolute;
    z-index: 1;
  }

  .members__control:first-child {
    left: 0;
  }

  .members__control:last-child {
    right: 0;
  }
}

@media screen and (min-width: 35em) {
  .strategies__header {
    grid-template-columns: repeat(3, 1fr);
  }

  .strategies__header-option:nth-child(3) {
    grid-column: 3;
  }

  .home__content {
    grid-template-columns: max-content 2fr auto;
    gap: 2.5em;
  }

  .strategies__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }
}

@media screen and (min-width: 48em) {
  .section__subtitle {
    margin-bottom: 4em;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .scroll-to-top {
    bottom: 0.5em;
  }

  body {
    margin: calc(var(--header-height) + 1em) 0 0;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1em;
  }

  .nav {
    height: calc(var(--header-height) + 1em);
  }

  .only-mobile,
  .nav__icon {
    display: none;
  }

  .nav__links {
    display: flex;
    column-gap: 2em;
  }

  .home__content {
    padding: 4em 0 2em;
  }

  .section {
    padding: calc(var(--header-height) + 2em) 0 4em;
  }
}
